客户端全局
============

GetUIMgr 
^^^^^^^^
获取UIMgr

GetServerAgent                 
^^^^^^^^^^^^^^
获取ServerAgent

GetUserString                  
^^^^^^^^^^^^^
获取用户配置文件中字符串值

GetUserNumber 
^^^^^^^^^^^^^
获取用户配置文件中的BOOL值

SetUserValue                   
^^^^^^^^^^^^
设置用户配置文件中的值

MessageBox             
^^^^^^^^^^
系统MessageBox

GetPlatform                                 
^^^^^^^^^^^
获取当前平台

ReadFileData              
^^^^^^^^^^^^
读某个文件

WriteFileData                               
^^^^^^^^^^^^^
写某个文件

PushScene                         
^^^^^^^^^
创建新场景

PopScene                                    
^^^^^^^^
弹出当前场景

PopToRootScene                              
^^^^^^^^^^^^^^
弹出到根场景

PlayBackgroundMusic                         
^^^^^^^^^^^^^^^^^^^
播放指定的背景音乐

StopBackgroundMusic                         
^^^^^^^^^^^^^^^^^^^
停止当前播放的背景音乐

IsBackgroundMusicPlaying                    
^^^^^^^^^^^^^^^^^^^^^^^^
是否正在播放背景音乐

PlaySoundEffect                             
^^^^^^^^^^^^^^^
播放指定的特效

SetBackgroundMusicVolume                    
^^^^^^^^^^^^^^^^^^^^^^^^
设置背景音乐音量

GetBackgroundMusicVolume                    
^^^^^^^^^^^^^^^^^^^^^^^^
获取背景音乐音量

SetEffectsVolume                            
^^^^^^^^^^^^^^^^
设置特效音量

GetEffectsVolume                            
^^^^^^^^^^^^^^^^
获取特效音量

SetTimeScale                                
^^^^^^^^^^^^
设置客户端动画播放速度

LoadFilterFile                 
^^^^^^^^^^^^^^
加载黑名单文件

LoadWhiteListFile              
^^^^^^^^^^^^^^^^^
加载白名单文件
                          
CheckFilterText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
检查文字是否存在敏感词

ReplaceFilteText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
替换存在的敏感词
