===============================
Layer 相关
===============================

Layer
===============================

SetVisible  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          
设置是否显示

GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel

LayerColor
===============================

SetVisible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel

LayerGradient 
===============================
SetVisible 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示
  
GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel