Node
===============================
GetContentSize   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件的大小

SetContentSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置控件的大小
         
GetPosition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取相对于父控件的位置

SetPosition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置相对于父控件的位置

SetRotation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置控件旋转的弧度

SetVisible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示
                              
AddChildPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
增加子Panel

RemoveAllChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
删除所有子控件

GetScale
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取缩放的比例

RunAction                                          				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
执行动作
                      
GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel  