ScrollPage
===============================          
Refresh                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
刷新数据

SelectPage                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
选中某页面

GetViewSize                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取可见区域大小
                      
GetCurrentPage                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取当前选中的页面

GetRootPanel                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel    
                    
