EditBox
===============================


SetInputMode                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置输入模式  

SetInputFlag                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置输入的标志  

SetReturnType                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置输入按钮的类型  

SetMaxLength                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置文字的最长长度      

SetText                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置当前文字  

GetText                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取当前文字  

GetRootPanel                                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel    