LabelTTF
===============================
GetText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取文字

SetText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置文字

SetVisible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

SetColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置颜色

EnableShadow                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置启用阴影

DisableShadow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置禁用阴影
                        
EnableStroke
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置启用勾边

DisableStroke           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置禁用勾边

SetFontFillColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置字体颜色
                 
GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel

bEdgeEnhance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
自主研发的沟边功能