TextBox
===============================
NewLine           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
创建新行
                              
AddText           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
插入文字

AddImage                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
插入图片

Clear           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
清空
                           
Recover           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
恢复

SetFont                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置字体文件

SetFontSize           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置字体大小
                    
SetLineInterval           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置自动滚动时间

GetRootPanel           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel