Panel     
=============================== 

在cocosbuilder中将根layer设置 **Custom class** 为XPanel

**Doc root var**:对应的变量为脚本名，如设为home，则对应scripts/home.lua

GetContentSize                                     				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件的大小

	.. code-block:: lua

		local width, height = panel.GetContentSize();	
                
SetContentSize                                     				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置控件的大小

	.. code-block:: lua

		panel.SetContentSize(width, height);	

GetPosition                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取相对于父控件的位置

SetPosition                                        				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置相对于父控件的位置
    
GetScale                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取缩放的比例

SetScale                                           				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置缩放的比例

GetRotation                                        				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置控件旋转的弧度
                               
SetRotation                                        				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件旋转的弧度
                         
SetVisible                                         				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

SetAnchorPoint           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否锚点

AddChildPanel                                      				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
增加子Panel
                
RemoveAllChildren                                  				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
删除所有的子控件

RemoveFromParent                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
从父亲控件上删除自己

GetChildren                                        				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取所有的子Panel
    
RunAnimations                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
播放指定的动画

RunAction                                          				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
执行动作

EnableAnimationCallback                            				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否启用动画播放后回调

ConvertToWorldSpace                                				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
将自身坐标转化为世界坐标
                      
ConvertToNodeSpace                                 				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
将世界坐标转化为自身坐标

ConvertToParentNodeSpace                           				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
将自身坐标转化为父控件坐标

IsWorldPointInside                                 				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
是否某个世界坐标在控件内
         
GetZOrder                                          				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取Z序
                               
SetZOrder				                       				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置Z序

SetTouchEnabled                                    				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否可点击
 
Schedule                                           				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置定时期

Retain                                             				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
增加引用计数
                         
Release                                            				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
减少引用计数
                               
GetRootPanel                                 				   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel     
 