ControlButton
===============================
SetBackgroundSpriteForState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置按钮背景九宫
             
SetTitleForState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置按钮title文字

GetPosition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取相对于父控件的位置

SetPosition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置相对于父控件的位置
 
SetEnabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否可以点击

IsEnabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取是否可用
                         
SetVisible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

SetHighlighted
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否高亮状态

GetRootPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel