Sprite
===============================
SetVisible               
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

SetTexture           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置图片路径
          
SetColor           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置颜色

SetRotation           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置控件旋转的弧度
                         
GetScale           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取缩放的比例
  
SetScale           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置缩放的比例

GetPosition           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取相对于父控件的位置

SetPosition           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置相对于父控件的位置

GetContentSize           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件大小
                          
GetTextureRect           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取图片显示范围

SetTextureRect           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置图片显示范围

RunAction           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
执行动作
                     
GetRootPanel           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel  