MenuItemImage   
===============================    
SetNormalSpriteFrame           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置正常状态的图片

SetSelectedSpriteFrame           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置选中状态的图片

SetDisabledSpriteFrame           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置禁用状态的图片
                       
SetVisible           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示

Selected                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
选中菜单

Unselected           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
不选中菜单
                 
GetRootPanel           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel