ScrollView  
===============================
GetViewSize           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取可见区域大小

SetVisible           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置是否显示
                               
GetContentSize           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取容器Panel大小

SetContentSize           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置容器Panel大小
                             
GetContentOffset           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置容器Panel偏移

SetContentOffset             
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取容器Panel偏移

GetContainer           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取容器Panel
                   
AddChildPanel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
增加子Panel
     
GetDirection           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取可滚动方向

GetRootPanel           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel