RenderTexture
===============================
SetDrawMode               
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置绘制类型
    
GetPosition           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取相对于父控件的位置

SetPosition           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置相对于父控件的位置

SetOpacity           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置透明度

SetColor           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
设置颜色
                              
Clear           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
清空已绘制的图片

GetRootPanel           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
获取控件所在的Panel

