共用全局
============

Log
^^^                      
输出一条Log

LoadTableFile
^^^^^^^^^^^^^
加载Tab文件

LoadIniFile 
^^^^^^^^^^^
加载Ini文件

GetFileModifyTime              
^^^^^^^^^^^^^^^^^
获取文件修改时间

GetRandomData                  
^^^^^^^^^^^^^
获取随机数据

SetRandomSeed                  
^^^^^^^^^^^^^
设置随机种子

Random                  
^^^^^^
随机数

GetTickCount                   
^^^^^^^^^^^^
获取时钟数

GetWideCharFromUTF8                   
^^^^^^^^^^^^^^^^^^^^^^^^
UTF8转WideChar

GetUTF8FromWideChar                   
^^^^^^^^^^^^^^^^^^^^^^^^
WideChar转UTF8

GetStringMD5
^^^^^^^^^^^^
获取MD5（可以是2进制数据）